<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="collection"
            type="com.cindy.cindypodcasttest.model.Collection" />

        <variable
            name="viewModel"
            type="com.cindy.cindypodcasttest.viewmodel.CastDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back_detail" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            tools:context=".view.CastDetailActivity"
            android:visibility="@{viewModel.isCastDetailNull() ? View.GONE : View.VISIBLE}">

            <ImageView
                android:id="@+id/vCollectionImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#123456"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/vCollectionName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vCollectionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{collection.collectionName}"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/vArtistName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/vCollectionImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/vArtistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{collection.artistName}"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/all_episode"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/vCollectionImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vCollectionName" />

            <TextView
                android:id="@+id/all_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/all_episodes"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vCollectionImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vContentFeedList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{viewModel.isContentFeedEmpty() ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="10dp"
                android:background="#678678"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_episode" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>